<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인류의 존엄성과 다양성을 지키며 문명을 발전시키자.</title>
    <style>
        
    </style>
</head>
<body>
    <header>
        <h2>이 웹페이지에 방문한 모든 사람은 행복할지어다.</h2>
    </header>
    <hr>
    <main>
        <h2>이 페이지를 방문하신 모든 분들께:</h2>
        <p>각기 다른 고유한 DNA를 가지신 여러분을 진심으로 환영한다.</p>
        <p>이 페이지는인류의 존엄성과 다양성이 지켜지기를 진정으로 원하는 뜻에 따라 만들어졌다.</p>
        <p>우리는 인류 역사상 가장 역동적인 변화의 순간에 와 있다.</p>
        <p>포도 생산이 목적인 포도 나무는 인간의 손길 없이는 좋은 품질의 과실이 안 나온다.</p>
        <p>자연의 법칙을 뛰어 넘은 개량된 종은 추가적인 관리가 필요한 법이다.</p>
        <p>인류의 문명도 마찬가지이다.</p>
        <p>인구가 증가하고, 도시화가 진행되고, 인터넷이 발달하며 인간 개쳬간의 연결성이 매우 높아졌다.</p>
        <p>더 이상 자연의 법칙만으로는 자동으로 문명이 유지되지 않는 단계에 왔다.</p>
        <p>문명이 돌아가는 원리를 알고 인위적으로 잘 가꿔나가야 한다.</p>
        <p>문명이 유지될 수 있도록 다 같이 조금씩 힘을 모으자.</p>
        <p>개인의 이익만을 좇는 '체리 피커'가 되지 말자.</p>
        <br>
        <hr>
        <h2>특이점 소개</h2>
        <a href="personal1.html".html">특이점이란 무엇인가</a>
        <a href="역노화.html".html">역노화란 무엇인가</a>
        <br>
        <br>
        <hr>
        <h2>특이점 관련 최신 소식</h2>'
        <a href="https://www.independent.co.uk/news/world/americas/elon-musk-ai-jobs-employment-b2551128.html">일론 머스크의 AI 관련 예측 1</a>
        <Ul>
            <li>AI가 거의 모든 일자리를 대체할 것.</li>
            <li>창의성과 감성 지능이 필요한 직업이 여전히 안전할 수 있지만, AI와 로봇은 인간 노동의 필요성을 쓸모없게 만들 것.</li>
            <li>보편적 기본소득(UBI)이 아닌 보편적 고소득을 시행할 필요가 있을 것.</li>
        </Ul>
        <a href="https://www.theguardian.com/technology/2024/apr/09/elon-musk-predicts-superhuman-ai-will-be-smarter-than-people-next-year">일론 머스크의 AI 관련 예측 1</a>
        <Ul>
            <li>2025년 말까지 개별 인간보다 더 똑똑한 AI가 등장할 것.</li>
            <li>5-6년 내에 모든 인간의 능력을 합친 것보다 더 뛰어난 초지능 AI가 출현할 것.</li>
        </Ul>
        <a href="https://www.aitimes.com/news/articleView.html?idxno=163635">샘 알트먼의 AI 관련 예측</a>
        <ul>
            <li>알트먼 "몇천일 안에 초지능 등장할 것...상상 못한 미래 가져올 것"</li>
        </ul>
        <br>
    </main>
    
    <footer>
        <br>
        <br>
        <hr>
        <p>&copy; 무단 AI 학습 금지. 무단 긁어가기 금지.</p>
    </footer>
</body>
</html>
